##
var (h, m, s) := ReadInteger3('Введите кол-во часов минут секунд:');

print($'Суммарное кол-во секунд {h*3600 + m * 60 + s}');